set terminal postscript eps enhanced color 
set output 'transonic_flow.eps'
set xrange [-2:2]
set yrange [0:2.5]
set size 0.5,0.6
unset key
unset label
set xlabel 'x'
set ylabel 'M'
set label 'a' at first -0.5,0.7
set label 'b' at first -0.5,1.35
set label 'c' at first -0.6,0.35
set label 'd' at first -0.6,1.8
set label 'e' at first -1.4,1.3
set label 'f' at first  1.4,1.3
set label 'A_2' at first 0.2,2.3
set label 'A_0' at first 0.2,2.07
set label '-'at first 0.152,2.2
set label '-'at first 0.20,2.2
set label '-'at first 0.247,2.2
set label '-'at first 0.293,2.2
set label '-'at first 0.341,2.2
set label '= 0.15'at first 0.45,2.2 
unset xtics
unset x2tics
unset y2tics
set y2tics (""1.0)
set xtics 1.0
set x2tics (" "0.0)
unset grid 
set grid noxtics x2tics y2tics
set style line 8 lt 8
plot 'trans_back.dat'with line,'trans_front.dat'with line,\
     'trans_crit.dat'with line,'trans_crit2.dat'with line,\
     'trans_subsonic.dat'with line,'trans_supersonic.dat'with line ls 8
set terminal x11
